<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.zhangyi.ddd</groupId>
        <artifactId>eas</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>training-context</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.zhangyi.ddd</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>ST4</artifactId>
            <version>4.2</version>
        </dependency>
    </dependencies>
</project>